{
  "configurations" : [
    {
      "id" : "2BB15F3A-9C20-40DF-BCD5-22C206DDE83C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MyEssentialFeed.xcodeproj",
          "identifier" : "DD4B12BF2B24A94B0076FF4F",
          "name" : "MyEssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MyEssentialFeed.xcodeproj",
        "identifier" : "DD3FEA142B466CCA00DE562B",
        "name" : "MyEssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
